# pmsIoT-main

./: .project  README.md  docker-compose.yml  pom.xml
pmsiot-admin/: README.md  angular.json  (+2 more)
pmsiot-dashboard/: .project  Dockerfile  pom.xml
pmsiot-dashboard/src/main/java/com/hcl/pmsiot/dashboard/: PmsiotHclDashboardApplication.java
pmsiot-dashboard/src/main/java/com/hcl/pmsiot/dashboard/Dao/: UserLocationDao.java
pmsiot-dashboard/src/main/java/com/hcl/pmsiot/dashboard/Model/: Boudary.java  BuildingBoundary.java  UserLocation.java
pmsiot-dashboard/src/main/java/com/hcl/pmsiot/dashboard/controller/: DashboardController.java  DashboardExceptionController.java  LocationController.java  NotFoundException.java  UserController.java
pmsiot-dashboard/src/main/java/com/hcl/pmsiot/dashboard/dao/: LocationDetailDao.java  UserDetailDao.java
pmsiot-dashboard/src/main/java/com/hcl/pmsiot/dashboard/dao/impl/: LocationDetailDaoImpl.java  UserDetailDaoImpl.java
pmsiot-dashboard/src/main/java/com/hcl/pmsiot/dashboard/data/: BoundaryData.java  DashboardResponse.java  LocationDetailData.java  NotificationData.java  UserDetailData.java  UserLocationHistoryData.java
pmsiot-dashboard/src/main/java/com/hcl/pmsiot/dashboard/exception/: DashboardException.java
pmsiot-dashboard/src/main/java/com/hcl/pmsiot/dashboard/model/: Boundary.java  LocationDetail.java  UserDetail.java  UserLocationHistory.java
pmsiot-dashboard/src/main/java/com/hcl/pmsiot/dashboard/service/: LocationService.java  UserService.java
pmsiot-dashboard/src/main/java/com/hcl/pmsiot/dashboard/util/: DashboardConstant.java  DashboardUtil.java
pmsiot-dashboard/src/main/resources/: application.properties
pmsiot-dashboard/src/main/resources/static/: index.html  indexpagejs.js
pmsiot-dashboard/src/main/resources/static/css/: style.css  stylehome.css
pmsiot-dashboard/src/main/resources/static/js/: index.js
pmsiot-dashboard/src/test/java/com/hcl/pmsiot/dashboard/: PmsiotHclDashboardApplicationTests.java
pmsiot-messaging-rest-api/: .project  Dockerfile  pom.xml
pmsiot-messaging-rest-api/src/main/java/com/hcl/messaging-rest-api/: FmsApp.java  SwaggerConfig.java
pmsiot-messaging-rest-api/src/main/java/com/hcl/messaging-rest-api/model/: Employee.java
pmsiot-messaging-rest-api/src/main/java/com/hcl/messaging-rest-api/web/: TestController.java
pmsiot-messaging-rest-api/src/main/java/com/hcl/pmsiot/messaging/: MqttKafkaRestAppApplication.java  SwaggerConfig.java
pmsiot-messaging-rest-api/src/main/java/com/hcl/pmsiot/messaging/constants/: RestApiConstants.java
pmsiot-messaging-rest-api/src/main/java/com/hcl/pmsiot/messaging/controller/: MqttKafkaController.java
pmsiot-messaging-rest-api/src/main/java/com/hcl/pmsiot/messaging/data/: BoundaryData.java  MessageDTO.java  NotificationData.java  UserDetailData.java  UserLocationHistoryData.java
pmsiot-messaging-rest-api/src/main/java/com/hcl/pmsiot/messaging/dto/: MessageDTO.java
pmsiot-messaging-rest-api/src/main/java/com/hcl/pmsiot/messaging/service/: AdminMessagingKafkaConsumer.java  AdminMessagingKafkaProducer.java  MessagingKafkaPublisher.java  MessagingKafkaSubscriber.java  MessagingMqttPublisher.java  MessagingService.java  MqttNotificationService.java  UserMessagingKafkaConsumer.java  UserMessagingKafkaProducer.java
pmsiot-messaging-rest-api/src/main/java/com/hcl/pmsiot/messaging/utility/: KafkaConsumer.java  KafkaProducer.java  KafkaSubscriber.java
pmsiot-messaging-rest-api/src/main/resources/: application.properties  application.yaml
pmsiot-mqtt-connector/: .project  Dockerfile  pom.xml
pmsiot-mqtt-connector/src/main/java/com/hcl/pmsiot/mqtt/connector/: AdminSubscriber.java  MessageDTO.java  MqttConnectorApplication.java  Publisher.java  SimpleMqttCallBack.java  Subscriber.java
pmsiot-mqtt-connector/src/main/java/com/hcl/pmsiot/mqtt/constants/: Constants.java
pmsiot-mqtt-connector/src/main/resources/: application.properties
pmsiot-operations/: .project  Dockerfile  pom.xml
pmsiot-operations/src/main/java/com/hcl/pmsiot/: KafkaToMongoDb.java
pmsiot-operations/src/main/java/com/hcl/pmsiot/Constants/: OperationConstants.java
pmsiot-operations/src/main/java/com/hcl/pmsiot/data/: UserLocation.java
pmsiot-operations/src/main/java/com/hcl/pmsiot/mongo/: MongoDao.java
pmsiot-operations/src/main/java/com/hcl/pmsiot/operation/: PmsiotOperationApplication.java
pmsiot-operations/src/main/java/com/hcl/pmsiot/operation/dao/: LocationDetailDao.java  UserDetailDao.java
pmsiot-operations/src/main/java/com/hcl/pmsiot/operation/data/: FirebasePushNotificationData.java  NotificationData.java
pmsiot-operations/src/main/java/com/hcl/pmsiot/operation/model/: Boundary.java  LocationDetail.java  UserDetail.java  UserLocationHistory.java
pmsiot-operations/src/main/java/com/hcl/pmsiot/operation/service/: FirebasePushNotificationsService.java  HeaderRequestInterceptor.java  UserDetailService.java
pmsiot-operations/src/main/java/com/hcl/pmsiot/operation/util/: LatLngDistanceCalculatorUtil.java  OperationConstants.java  OperationUtil.java  PolygonOperationUtil.java
pmsiot-operations/src/main/java/com/hcl/sink/: SwaggerConfig.java
pmsiot-operations/src/main/resources/: application.properties
pmsiot-processing-engine/: .classpath  .project  Dockerfile  pom.xml
pmsiot-processing-engine/src/main/java/com/hcl/pmsiot/Constants/: MongoConstants.java
pmsiot-processing-engine/src/main/java/com/hcl/pmsiot/mongo/: MongoDao.java
pmsiot-processing-engine/src/main/java/com/hcl/pmsiot/pmsiot/: KafkaToRedis.java
pmsiot-processing-engine/src/main/java/com/hcl/processing-engine/model/: AssetCatalog.java
pmsiot-processing-engine/src/main/resources/: application.properties
pmsiot-processing-engine/src/main/scala/com/hcl/processing/: ScalaConstants.scala  SparkMain.scala
pmsiot-sink/: .project  Dockerfile  pom.xml
pmsiot-sink/src/main/java/com/hcl/pmsiot/: StBolt.java  StTopology.java  TestCassandraCLuster.java
pmsiot-sink/src/main/java/com/hcl/sink/: AssetCatalogApp.java
pmsiot-sink/src/main/java/com/hcl/sink/web/: TestController.java
(+35 files in other folders)
