<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent>
		<groupId>com.hcl.pmsiot</groupId>
		<artifactId>pmsiot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent> -->
	<artifactId>pmsiot-processing-engine</artifactId>
	<name>pmsiot-processing-engine</name>
	<version>0.0.1-SNAPSHOT</version>
	<groupId>com.hcl.pmsiot-processing-engin</groupId>
	
	<!-- <properties> The main class to start by executing java -jar <start-class>com.hcl.processing.SparkMain.scala</start-class> 
		</properties> -->
	<dependencies>
	
		<dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.11</artifactId>
            <version>2.8.8</version>
        </dependency> 
        
		<!-- Mongo Spark Connector -->
		<!-- https://mvnrepository.com/artifact/org.mongodb.spark/mongo-spark-connector -->
		<!-- <dependency> <groupId>org.mongodb.spark</groupId> <artifactId>mongo-spark-connector_2.11</artifactId> 
			<version>2.1.1</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.mongodb.spark/mongo-spark-connector -->
		<!-- https://mvnrepository.com/artifact/org.mongodb.spark/mongo-spark-connector -->
		<dependency>
		    <groupId>org.mongodb.spark</groupId>
		    <artifactId>mongo-spark-connector_2.11</artifactId>
		    <version>2.1.1</version>
		</dependency>



		<!-- Spark Core -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb.scala</groupId>
			<artifactId>mongo-scala-driver_2.11</artifactId>
			<version>1.1.1</version>
		</dependency>


		<!-- Spark Streaming Kafka -->
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.11</artifactId>
			<version>2.1.0</version>
			
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka-0-8 -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka-0-8_2.11</artifactId>
			<version>2.1.0</version>
			
		</dependency>



		<!-- Kafka Stream -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
			<version>0.10.0.0</version>
		</dependency>


		<!-- Tried -->
		<!-- <dependency> <groupId>org.mongodb</groupId> <artifactId>casbah_2.10</artifactId> 
			<version> 3.0.0 </version> <type>pom</type> </dependency> -->


		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.typesafe.play/play-json -->
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-json_2.11</artifactId>
			<version>2.6.2</version>
		</dependency>
		
		
	</dependencies>
	
	<build>
	
	  <pluginManagement>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>2.4.1</version>
	      </plugin>
	    </plugins>
	  </pluginManagement>
	  
		<plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>exec-maven-plugin</artifactId>
		        <version>1.2.1</version>
		        <executions>
		            <execution>
		                <goals>
		                    <goal>java</goal>
		                </goals>
		            </execution>
		        </executions>
		        <configuration>
		            <mainClass>com.hcl.processing.SparkMain</mainClass>
		            <classpathLayoutType>custom</classpathLayoutType>
		        </configuration>
		    </plugin>
			<plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <groupId>org.apache.maven.plugins</groupId>
			    <version>2.4.1</version>
			    <executions>
			        <execution>
			            <id>make-executable-jar-with-dependencies</id>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			            <configuration>
			                <archive>
			                    <manifest>
			                        <addClasspath>true</addClasspath>
			                        <mainClass>com.hcl.processing.SparkMain</mainClass>
			                        <classpathLayoutType>custom</classpathLayoutType>
									<customClasspathLayout>lib/$${artifact.artifactId}-$${artifact.version}$${dashClassifier?}.$${artifact.extension}
									</customClasspathLayout>
			                    </manifest>
			                </archive>
			                <descriptorRefs>
			                    <descriptorRef>jar-with-dependencies</descriptorRef>
			                </descriptorRefs>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			
			<!-- <plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.hcl.processing.SparkMain</mainClass>
							<addClasspath>true</addClasspath>
							<classpathLayoutType>custom</classpathLayoutType>
							<customClasspathLayout>lib/$${artifact.artifactId}-$${artifact.version}$${dashClassifier?}.$${artifact.extension}
							</customClasspathLayout>
						</manifest>
					</archive>
				</configuration>
			</plugin> -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<outputDirectory>${project.build.directory}/lib</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>